{
  "manifest_version": "B-bootstrap",
  "site": "爬爬小隊 PaPaTeam",
  "repo": "thhsu01/PaPaTeam",
  "branch": "main",
  "site_url": "https://thhsu01.github.io/PaPaTeam/",
  "raw_base": "https://raw.githubusercontent.com/thhsu01/PaPaTeam/main/",
  "manifest_updated": "2026-08-02",
  "_how_to_use": "本檔是進入本專案的入口。先讀 read_first 列出的文件，再依 open_items 確認待辦。檔案是否存在以 integrity.json 為準（自動產生），本檔負責說明各檔案的意義。",
  "integrity": "integrity.json",
  "read_first": [
    {
      "path": "ARCHITECTURE.md",
      "why": "詳情頁只能有 5 個段落且 id 與順序固定；色彩一律走 --accent token；命名慣例。動任何頁面前先讀。"
    },
    {
      "path": "READABILITY_AUDIT.md",
      "why": "六輪對比度審計與踩過的坑。改任何顏色前必讀第六輪，尤其「同一 token 同時出現於淺底與深底」不可全域替換。"
    },
    {
      "path": "SNIPPETS.md",
      "why": "新增元件時複製既有片段，不要自己發明結構。"
    },
    {
      "path": "CONTRIBUTING.md",
      "why": "編輯清單與代碼風格。"
    }
  ],
  "pages": [
    {
      "path": "index.html",
      "title": "主首頁：計畫／候選／歷史三區資料與渲染"
    },
    {
      "path": "nanshijiao.html",
      "title": "微笑山線 × 南勢角山 × 一線天",
      "status": "completed",
      "date": "2026-08-02"
    },
    {
      "path": "qixingshan.html",
      "title": "七星山主東峰 苗圃O型",
      "status": "candidate"
    },
    {
      "path": "datunshan.html",
      "title": "大屯山連峰四峰 O 型縱走",
      "status": "candidate"
    },
    {
      "path": "bishan.html",
      "title": "碧山 + 白石湖山：原始縱走",
      "status": "candidate"
    },
    {
      "path": "shiqiulinling.html",
      "title": "獅球嶺砲台：基隆歷史古蹟",
      "status": "candidate"
    },
    {
      "path": "dinghu.html",
      "title": "猴崁水圳 × 青楓步道 × 頂湖O型",
      "status": "completed",
      "date": "2026-06-20"
    },
    {
      "path": "laojiujianshan.html",
      "title": "內溝山系 O 型全系列縱走",
      "status": "completed",
      "date": "2026-05-01"
    },
    {
      "path": "mochashan.html",
      "title": "聖母步道：抹茶山春季挑戰",
      "status": "completed",
      "date": "2026-03-14"
    },
    {
      "path": "meihuashan.html",
      "title": "梅花山全系列挑戰縱走",
      "status": "completed",
      "date": "2026-01-10"
    },
    {
      "path": "huoyianshan.html",
      "title": "火炎山、北鞍古道 O 走",
      "status": "completed",
      "date": "2025-12-13"
    }
  ],
  "assets": [
    {
      "path": "assets/site.css",
      "purpose": "全站共用樣式：skip link、鍵盤焦點、prefers-reduced-motion"
    },
    {
      "path": "assets/site.js",
      "purpose": "全站共用腳本：天氣代碼對應等"
    },
    {
      "path": "assets/detail.css",
      "purpose": "10 個詳情頁共用樣式：圖表、地圖、航點、時間軸"
    },
    {
      "path": "assets/detail.js",
      "purpose": "10 個詳情頁共用腳本：Leaflet、Chart.js、時間軸渲染"
    },
    {
      "path": "assets/tracks/nanshijiao-2026-08-02.js",
      "purpose": "南勢角山 8/2 實走 GPS 軌跡（Douglas–Peucker 簡化至 352 點），供地圖畫實際路線"
    }
  ],
  "docs": [
    {
      "path": "ARCHITECTURE.md",
      "purpose": "架構指南（規範權威）"
    },
    {
      "path": "READABILITY_AUDIT.md",
      "purpose": "可讀性與對比度審計紀錄"
    },
    {
      "path": "SNIPPETS.md",
      "purpose": "元件片段快速參考"
    },
    {
      "path": "CONTRIBUTING.md",
      "purpose": "貢獻指南"
    },
    {
      "path": "README.md",
      "purpose": "專案說明（註：檔案結構區塊已過時，未列 assets/ 與其他 md）"
    }
  ],
  "open_items": [
    {
      "id": "huoyianshan-missing-data",
      "due": null,
      "blocking": false,
      "desc": "huoyianshan schedule 缺 dist（累計里程）與 advice。需實走資料，不得編造",
      "source": "ARCHITECTURE.md §尚未收斂的一件事"
    },
    {
      "id": "meihuashan-missing-advice",
      "due": null,
      "blocking": false,
      "desc": "meihuashan schedule 缺 advice，該區塊在有資料前自動隱藏。需實走資料，不得編造",
      "source": "ARCHITECTURE.md §尚未收斂的一件事"
    },
    {
      "id": "readme-file-structure-stale",
      "due": null,
      "blocking": false,
      "desc": "README.md 的「檔案結構」區塊未列 assets/ 與 4 份 md，需補",
      "source": "2026-07-31 稽核"
    },
    {
      "id": "nanshijiao-guoqiling-coords",
      "due": null,
      "blocking": false,
      "desc": "nanshijiao 的國旗嶺座標存疑：與登山口僅隔 84 m 卻標著相距 1.1 km 的里程，8/2 軌跡在該處的 GPS 高程只有 60 m（條目寫 160 m）。需實地或圖資確認，不得臆測改寫",
      "source": "2026-08-02 GPX 比對"
    }
  ],
  "conventions": {
    "detail_page_sections": [
      "#overview",
      "#map-section",
      "#elevation",
      "#spots",
      "#timeline"
    ],
    "detail_page_sections_note": "只能有這五個，id 與順序固定",
    "accent_tokens": [
      "--accent",
      "--accent-light",
      "--accent-strong",
      "--accent-strong-light"
    ],
    "accent_note": "換主色只改 :root 這一段，markup 與腳本不動",
    "elevation_source": "地形圖資料，非 GPS（GPS 高程誤差較大）",
    "distance_source": "GPS 實測優先；GPS 未錄到的前段以估算值作為位移量，加總到後續所有里程",
    "date_format": "站上顯示沿用 YYYY/MM/DD；本 manifest 內部一律 YYYY-MM-DD",
    "no_fabrication": "里程與建議屬實走資料，缺就留空，不得為填滿欄位而編造",
    "track_source": "已完成行程若有 GPS 軌跡，地圖畫實走軌跡（assets/tracks/），計畫與候選行程畫航點直線"
  }
}
