{
  "manifest_version": "B-bootstrap",
  "site": "爬爬小隊 PaPaTeam",
  "repo": "thhsu01/PaPaTeam",
  "branch": "main",
  "site_url": "https://thhsu01.github.io/PaPaTeam/",
  "raw_base": "https://raw.githubusercontent.com/thhsu01/PaPaTeam/main/",
  "manifest_updated": "2026-08-03",
  "_how_to_use": "本檔是進入本專案的入口。先讀 read_first 列出的文件，再依 open_items 確認待辦。檔案是否存在以 integrity.json 為準（自動產生），本檔負責說明各檔案的意義。",
  "integrity": "integrity.json",
  "read_first": [
    {
      "path": "ARCHITECTURE.md",
      "why": "詳情頁只能有 5 個段落且 id 與順序固定；色彩一律走 --accent token；命名慣例。動任何頁面前先讀。"
    },
    {
      "path": "READABILITY_AUDIT.md",
      "why": "九輪對比度審計與踩過的坑。改任何顏色前必讀第六、七輪：「同一 token 同時出現於淺底與深底」不可全域替換；text-stone-500 只在白底安全，小字一律 text-stone-600 起跳。"
    },
    {
      "path": "SNIPPETS.md",
      "why": "新增元件時複製既有片段，不要自己發明結構。"
    },
    {
      "path": "CONTRIBUTING.md",
      "why": "編輯清單與代碼風格。"
    }
  ],
  "pages": [
    {
      "path": "index.html",
      "title": "主首頁：計畫／候選／歷史三區資料與渲染"
    },
    {
      "path": "nanshijiao.html",
      "title": "微笑山線 × 南勢角山 × 一線天",
      "status": "completed",
      "date": "2026-08-02"
    },
    {
      "path": "qixingshan.html",
      "title": "七星山主東峰 苗圃O型",
      "status": "candidate"
    },
    {
      "path": "datunshan.html",
      "title": "大屯山連峰四峰 O 型縱走",
      "status": "candidate"
    },
    {
      "path": "bishan.html",
      "title": "碧山 + 白石湖山：原始縱走",
      "status": "candidate"
    },
    {
      "path": "shiqiulinling.html",
      "title": "獅球嶺砲台：基隆歷史古蹟",
      "status": "candidate"
    },
    {
      "path": "dinghu.html",
      "title": "猴崁水圳 × 青楓步道 × 頂湖O型",
      "status": "completed",
      "date": "2026-06-20"
    },
    {
      "path": "laojiujianshan.html",
      "title": "內溝山系 O 型全系列縱走",
      "status": "completed",
      "date": "2026-05-01"
    },
    {
      "path": "mochashan.html",
      "title": "聖母步道：抹茶山春季挑戰",
      "status": "completed",
      "date": "2026-03-14"
    },
    {
      "path": "meihuashan.html",
      "title": "梅花山全系列挑戰縱走",
      "status": "completed",
      "date": "2026-01-10"
    },
    {
      "path": "huoyianshan.html",
      "title": "火炎山、北鞍古道 O 走",
      "status": "completed",
      "date": "2025-12-13"
    },
    {
      "path": "hushan.html",
      "title": "虎山親山步道",
      "status": "completed",
      "date": "2024-04-20"
    },
    {
      "path": "nangangshan.html",
      "title": "南港山 + 九五峰 + 象山縱走",
      "status": "completed",
      "date": "2024-06-30"
    },
    {
      "path": "datongshan.html",
      "title": "大同山 × 青龍嶺 × 大棟山縱走",
      "status": "candidate"
    },
    {
      "path": "shanying.html",
      "title": "山佳鶯歌縱走：石灰坑山 × 望湖山 × 鶯歌石",
      "status": "candidate"
    }
  ],
  "assets": [
    {
      "path": "assets/site.css",
      "purpose": "全站共用樣式：skip link、鍵盤焦點、prefers-reduced-motion"
    },
    {
      "path": "assets/site.js",
      "purpose": "全站共用腳本：天氣代碼對應等"
    },
    {
      "path": "assets/detail.css",
      "purpose": "14 個詳情頁共用樣式：圖表、地圖、航點、時間軸"
    },
    {
      "path": "assets/detail.js",
      "purpose": "14 個詳情頁共用腳本：Leaflet、Chart.js、時間軸渲染"
    },
    {
      "path": "assets/tracks/nanshijiao-2026-08-02.js",
      "purpose": "南勢角山 8/2 實走 GPS 軌跡（Douglas–Peucker 簡化至 352 點），供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/meihuashan-2026-01-10.js",
      "purpose": "梅花山系 1/10 實走 GPS 軌跡（Douglas–Peucker 簡化至 435 點），供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/huoyianshan-2025-12-13.js",
      "purpose": "火炎山 12/13 實走 GPS 軌跡（Douglas–Peucker 簡化至 232 點），供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/dinghu-2026-06-20.js",
      "purpose": "猴崁水圳／頂湖 6/20 實走 GPS 軌跡，供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/laojiujianshan-2026-05-01.js",
      "purpose": "內溝山系 5/1 實走 GPS 軌跡，供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/mochashan-2026-03-14.js",
      "purpose": "抹茶山 3/14 實走 GPS 軌跡，供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/hushan-2024-04-20.js",
      "purpose": "虎山親山步道 2024/4/20 實走 GPS 軌跡，供地圖畫實際路線"
    },
    {
      "path": "assets/tracks/nangangshan-2024-06-30.js",
      "purpose": "南港山系 2024/6/30 實走 GPS 軌跡，供地圖畫實際路線"
    }
  ],
  "docs": [
    {
      "path": "ARCHITECTURE.md",
      "purpose": "架構指南（規範權威）"
    },
    {
      "path": "READABILITY_AUDIT.md",
      "purpose": "可讀性與對比度審計紀錄"
    },
    {
      "path": "SNIPPETS.md",
      "purpose": "元件片段快速參考"
    },
    {
      "path": "CONTRIBUTING.md",
      "purpose": "貢獻指南"
    },
    {
      "path": "README.md",
      "purpose": "專案說明：快速開始、檔案結構、常見問題"
    }
  ],
  "open_items": [
    {
      "id": "huoyianshan-nanhuoyianshan-coordinate",
      "due": null,
      "blocking": false,
      "desc": "huoyianshan 的南火炎山座標離實走軌跡 129 m（其餘航點中位 14 m）。可能是座標取自地圖而非軌跡，也可能當天只是從旁經過沒登頂。需原始 GPX 才能定案，勿逕自搬到軌跡上",
      "source": "2026-08-03 航點座標對軌跡稽核"
    }
  ],
  "conventions": {
    "detail_page_sections": [
      "#overview",
      "#map-section",
      "#elevation",
      "#spots",
      "#timeline"
    ],
    "detail_page_sections_note": "只能有這五個，id 與順序固定",
    "accent_tokens": [
      "--accent",
      "--accent-light",
      "--accent-strong",
      "--accent-strong-light"
    ],
    "accent_note": "換主色只改 :root 這一段，markup 與腳本不動",
    "elevation_source": "地形圖資料，非 GPS（GPS 高程誤差較大）",
    "distance_source": "GPS 實測優先；GPS 未錄到的前段以估算值作為位移量，加總到後續所有里程",
    "date_format": "站上顯示沿用 YYYY/MM/DD；本 manifest 內部一律 YYYY-MM-DD",
    "no_fabrication": "里程、時間、海拔屬量測值，缺就留空，不得為填滿欄位而編造。advice 不在此列——它是「下次走的人用得上的提示」，可依路線資料與公開資訊撰寫，不必等實走",
    "track_source": "已完成行程若有 GPS 軌跡，地圖畫實走軌跡（assets/tracks/），計畫與候選行程畫航點直線。目前八頁有軌跡：nanshijiao、meihuashan、huoyianshan、dinghu、laojiujianshan、mochashan、hushan、nangangshan",
    "home_link": "詳情頁沒有左上返回鍵（會被 fixed 導覽列蓋住，2026-08-03 全數移除）。回首頁的唯一入口是導覽列站徽，需帶 aria-label=\"爬爬小隊首頁\"",
    "source_citation": "候選／計畫頁的里程、海拔、營運時間若引自外部資料，於 #timeline 段落末尾以「參考資料」清單列出來源連結；實走後改以 GPS 軌跡為準",
    "greyscale": "灰階一律 stone 不用 slate。檢查時 class 名稱與 :root 的十六進位值都要查——2026-08-03 發現 shiqiulinling 的 slate 全在色值層，按 class 檢查會誤判為通過",
    "overview_stats": "#overview 必須有一排統計數字，含總里程、耗時、爬升、最高海拔。已完成頁標「實走里程」，計畫／候選頁標「總里程 km（估）」",
    "distance_sanity": "每段里程不得短於該段兩航點間的直線距離（Haversine）。交通接駁段例外——里程不累計、維持與前一點相同。這是最便宜的資料錯誤檢查，改完 schedule 一律跑一次。2026-08-03 全站 14 頁皆通過",
    "advice": "每個航點都要有，同頁長度一致（現行約 25–50 字、一到兩句）。判準是有沒有講出讀者原本不知道的事：廁所在哪、哪裡會迷路、哪段危險、營業時間。「注意安全」「補充水分」這類不算",
    "waypoint_coords": "已完成行程的航點座標應取自 GPS 軌跡在該時刻的位置，不要另外從地圖抓——座標與里程若不同源，段長就會與直線距離矛盾。稽核方式：量每個航點到軌跡最近點的距離，正常在 15 m 以內；超過 40 m 就要查。交通接駁的起訖點（公車站、停車場）例外，本來就不在步行軌跡上"
  }
}
